# distributed_systems_project

./: README.md  pom.xml
configserver/: Dockerfile
configserver/src/main/java/com/example/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.properties  bootstrap.yml
configserver/src/main/resources/config/: image-service-dev.properties  image-service-prod.properties  licensing-service-test.properties
docker/: data.sql  docker-compose.yml  init.sql
image-service/: Dockerfile  HELP.md  pom.xml
image-service/src/main/java/com/example/image_services/: ImageServiceApplication.java
image-service/src/main/java/com/example/image_services/config/: DockerClientConfig.java  clientbackup.txt
image-service/src/main/java/com/example/image_services/controller/: ImageController.java
image-service/src/main/java/com/example/image_services/model/: DockerImage.java
image-service/src/main/java/com/example/image_services/repository/: ImageRepository.java
image-service/src/main/java/com/example/image_services/serivce/: DockerService.java  ImageService.java  docerservice.txt
image-service/src/main/resources/: application.properties
image-service/src/test/java/com/example/image_services/: ImageServicesApplicationTests.java
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ContainerController.java  LoginController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: Container.java  License.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: ContainerRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: ContainerService.java  LicenseService.java
licensing-service/src/main/resources/: bootstrap.yml
metadata-service/: Dockerfile  pom.xml
metadata-service/src/main/java/com/example/metadataService/: MetadataServiceApplication.java
metadata-service/src/main/java/com/example/metadataService/controller/: MetadataController.java
metadata-service/src/main/java/com/example/metadataService/model/: ImageMetadata.java
metadata-service/src/main/java/com/example/metadataService/repository/: MetadataRepository.java
metadata-service/src/main/java/com/example/metadataService/service/: MetadataService.java
metadata-service/src/main/resources/: application.properties
