spring.application.name=config-server
spring.profiles.active=native
#,git
spring.cloud.config.server.native.search-locations=classpath:/config
# Will need to create own config repo and pull down a value from there
# spring.cloud.config.server.git.uri=https://github.com/ihuaylupo/config.git
# spring.cloud.config.server.git.searchPaths=licensingservice
#spring.cloud.config.server.git.uri=https://github.com/PrestonAKelly/Config.git
#spring.cloud.config.server.git.default-label=main
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8089

encrypt.key=fje83Ki8403Iod87dne7Yjsl3THueh48jfuO9j4U2hf64Lo

management.endpoints.web.exposure.include=*
