# spring.application.name=image-services

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver

# # Logging Configuration
# logging.level.org.springframework=INFO
# logging.level.com.example=DEBUG

# # Spring profiles
# spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# # Config Server Configuration
# spring.cloud.config.uri=${CONFIGSERVER_URI}

# # Import configurations from Config Server
# spring.config.import=configserver:${CONFIGSERVER_URI}

spring.application.name=image-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Spring profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Config Server Configuration
spring.cloud.config.uri=${CONFIGSERVER_URI}

# Import configurations from Config Server
spring.config.import=configserver:${CONFIGSERVER_URI}
